<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="parrotboard" customModuleProvider="target">
            <connections>
                <outlet property="nextKeyboardButton" destination="e2r-LG-5Zl" id="heL-Wp-S0v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-LG-5Zl">
                    <rect key="frame" x="8" y="152" width="32" height="30"/>
                    <state key="normal" title="Next"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-dL-98l">
                    <rect key="frame" x="70" y="8" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="cdb-ke-ss2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-MU-f4t">
                    <rect key="frame" x="108" y="8" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="W5E-sh-9hh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-Uk-auH">
                    <rect key="frame" x="146" y="8" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="G9j-Ta-kNZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-zI-x8I">
                    <rect key="frame" x="184" y="8" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="fNW-CR-vo1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-lQ-8uX">
                    <rect key="frame" x="222" y="8" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="Mhu-cc-sOc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-G3-857">
                    <rect key="frame" x="260" y="8" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="ZpL-Mu-PlT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-iR-sg1">
                    <rect key="frame" x="260" y="40" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="yHF-HE-gyv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-si-zgm">
                    <rect key="frame" x="222" y="40" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="f3Z-i2-l1b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-Uq-z1q">
                    <rect key="frame" x="184" y="40" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="zP2-7Z-voP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-v4-rwS">
                    <rect key="frame" x="146" y="40" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="Ixp-dX-dQZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-dy-rEo">
                    <rect key="frame" x="108" y="40" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="3Ru-OT-zRg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-EH-jCC">
                    <rect key="frame" x="70" y="40" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="wPL-RO-zOj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-Zh-77p">
                    <rect key="frame" x="34" y="40" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="VgC-XM-53T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-Ui-Wrq">
                    <rect key="frame" x="260" y="72" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="VXG-eX-O4d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-Tk-CWF">
                    <rect key="frame" x="222" y="72" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="af8-9t-j1G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sK-GD-3FT">
                    <rect key="frame" x="184" y="72" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="0c2-6W-hRz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-YD-ibk">
                    <rect key="frame" x="146" y="72" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="Yue-Br-fzX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-BX-G7c">
                    <rect key="frame" x="108" y="72" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="RBM-PA-Beo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-Wc-aWO">
                    <rect key="frame" x="70" y="72" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="KlI-aV-coo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vji-Yf-JTc">
                    <rect key="frame" x="34" y="72" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="ulK-4R-yfE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-Xq-pSm">
                    <rect key="frame" x="260" y="104" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="TSO-94-32y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-4J-G8i">
                    <rect key="frame" x="222" y="104" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="WvK-BA-Trn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-iK-Mmq">
                    <rect key="frame" x="184" y="104" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="YaQ-Qm-CUQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksl-Kz-Bo7">
                    <rect key="frame" x="146" y="104" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="OAP-RX-7AJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-ag-knN">
                    <rect key="frame" x="108" y="104" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="oUJ-HH-AFe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-Sw-HNb">
                    <rect key="frame" x="70" y="104" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="V9B-Bl-8FQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-0m-Gsu">
                    <rect key="frame" x="34" y="104" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="7I6-rr-7GU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRm-ix-tQb">
                    <rect key="frame" x="34" y="8" width="30" height="24"/>
                    <state key="normal" title="Btn"/>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="yzt-lv-575"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOY-Lx-JK8">
                    <rect key="frame" x="260" y="152" width="30" height="30"/>
                    <state key="normal" title="🔙"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="470" y="442"/>
        </view>
    </objects>
</document>
